<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Exo:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <script src="https://kit.fontawesome.com/4da7bd5cf6.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <main>
      <section class="left">
        <div class="profile">
          <img src="https://tse3.mm.bing.net/th/id/OIP.ePTBsw0y7DRxaM6p0bw1HQHaHa?rs=1&pid=ImgDetMain&o=7&rm=3" alt="profilePic">
          <p>John Doe</p>
        </div>
        <div class="nav">
          <i class="fa-solid fa-list-ul"></i>
          <a href="#board">Dashboard</a>
        </div>
        <div class="nav">
          <i class="fa-solid fa-tags"></i>
          <a href="#data">DATA</a>
        </div>
        <div class="nav">
          <i class="fa-solid fa-user"></i>
          <a href="user">USER</a>
        </div>
        <div class="nav">
          <i class="fa-solid fa-calendar-week"></i>
          <a href="schedule">SCHEDULE</a>
        </div>
        <div class="nav">
          <i class="fa-solid fa-gear"></i>
          <a href="contact">CONTACT</a>
        </div>
      </section>

      <section class="right">
      <header>
        <h1>DASHBOARD</h1>
        <input type="text" name="" id="" placeholder="Search......">
      </header>
      <article id="board">
        <div>
          <h3>Activities</h3>
          <p>May-June 2023</p>
        </div>
        <div>
          <img src="https://www.conceptdraw.com/solution-park/resource/images/solutions/graphs-charts-basic-bar-graphs/Graphs-and-Charts-Basic-Bar-Charts-Double-Bar-Chart-Changes-in-Price-Indices.png" alt="graph">
        </div>
      </article>
      <article id="data">
        <h2>DASHBOARD DATA</h2>
        <div class="card-con">
          <div class="card1 card">
            <i class="fa-solid fa-dollar-sign"></i>
            <p class="cardhead">Total Revenue</p>
            <p class="carddata">$456,43,22</p>
          </div>
          <div class="card2 card">
            <i class="fa-solid fa-tag"></i>
            <p class="cardhead">Total Transaction</p>
            <p class="carddata">1450</p>
          </div>
          <div class="card3 card">
            <i class="fa-solid fa-thumbs-up"></i>
            <p class="cardhead">Total Likes</p>
            <p class="carddata">1234</p>
          </div>
          <div class="card4 card">
            <i class="fa-solid fa-user"></i>
            <p class="cardhead">Total Users</p>
            <p class="carddata">856</p>
          </div>
        </div>

      </article>
      <article id="user">
        <h2>USER INTERACTIONS</h2>
        <table>
          <thead>
            <tr>
            <th>MONTH</th>
            <th>NUMBER OF USERS </th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>January</td>
              <td>1000</td>
            </tr>
            <tr>
              <td>Febuary</td>
              <td>1200</td>
            </tr>
            <tr>
              <td>March</td>
              <td>1500</td>
            </tr>
            <tr>
              <td>April</td>
              <td>1250</td>
            </tr>
            <tr>
              <td>May</td>
              <td>1600</td>
            </tr>
          </tbody>
        </table>
      </article>
      <article id="schedule">
        <div class="schedule">
          <p>TODAY'S SCHEDULE</p>
          <p> SELL ALL</p>
        </div>
      </article>
      <article id="contact"></article>
      <footer></footer>
      </section>
    </main>
  </body>
</html>
